 -% 2018-07-30 18:04:25 %- 


Starting Nmap 7.60 ( https://nmap.org ) at 2018-07-30 18:04 CEST
Nmap scan report for www.google.com (216.58.205.132)
Host is up (0.064s latency).
Other addresses for www.google.com (not scanned): 2a00:1450:4002:809::2004
rDNS record for 216.58.205.132: mil04s27-in-f4.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      gws
443/tcp open  ssl/https gws
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.60%I=7%D=7/30%Time=5B5F3726%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,3764,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Mon,\x2030\x20Jul\x2020
SF:18\x2016:04:54\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\x20private,\x
SF:20max-age=0\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\r\nP3P
SF::\x20CP=\"This\x20is\x20not\x20a\x20P3P\x20policy!\x20See\x20g\.co/p3ph
SF:elp\x20for\x20more\x20info\.\"\r\nServer:\x20gws\r\nX-XSS-Protection:\x
SF:201;\x20mode=block\r\nX-Frame-Options:\x20SAMEORIGIN\r\nSet-Cookie:\x20
SF:1P_JAR=2018-07-30-16;\x20expires=Wed,\x2029-Aug-2018\x2016:04:54\x20GMT
SF:;\x20path=/;\x20domain=\.google\.com\r\nSet-Cookie:\x20NID=135=jNUpDSIS
SF:8KB3BrVC_N1Lvg7d0y_VBrBMNj6im8EQ6XH7a0W4nmdhci_UuMINKr8KIPgeAJH4Wm4eB4w
SF:qfjptQHnTk1uvy1hE70_VCn9_-rkEKn9LOAKVg65E0791vymM;\x20expires=Tue,\x202
SF:9-Jan-2019\x2016:04:54\x20GMT;\x20path=/;\x20domain=\.google\.com;\x20H
SF:ttpOnly\r\nAccept-Ranges:\x20none\r\nVary:\x20Accept-Encoding\r\n\r\n<!
SF:doctype\x20html><html\x20itemscope=\"\"\x20itemtype=\"http://schema\.or
SF:g/WebPage\"\x20lang=\"it\"><head><meta\x20content=\"text/html;\x20chars
SF:et=UTF-8\"\x20http-equiv=\"Content-Type\"><meta\x20content=\"/images/br
SF:anding/googleg/1x/googleg_standard_color_128dp\.png\"\x20item")%r(HTTPO
SF:ptions,71B,"HTTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nAllow:\x20G
SF:ET,\x20HEAD\r\nDate:\x20Mon,\x2030\x20Jul\x202018\x2016:04:55\x20GMT\r\
SF:nContent-Type:\x20text/html;\x20charset=UTF-8\r\nServer:\x20gws\r\nCont
SF:ent-Length:\x201592\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Frame
SF:-Options:\x20SAMEORIGIN\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\
SF:x20\x20<meta\x20charset=utf-8>\n\x20\x20<meta\x20name=viewport\x20conte
SF:nt=\"initial-scale=1,\x20minimum-scale=1,\x20width=device-width\">\n\x2
SF:0\x20<title>Error\x20405\x20\(Method\x20Not\x20Allowed\)!!1</title>\n\x
SF:20\x20<style>\n\x20\x20\x20\x20\*{margin:0;padding:0}html,code{font:15p
SF:x/22px\x20arial,sans-serif}html{background:#fff;color:#222;padding:15px
SF:}body{margin:7%\x20auto\x200;max-width:390px;min-height:180px;padding:3
SF:0px\x200\x2015px}\*\x20>\x20body{background:url\(//www\.google\.com/ima
SF:ges/errors/robot\.png\)\x20100%\x205px\x20no-repeat;padding-right:205px
SF:}p{margin:11px\x200\x2022px;overflow:hidden}ins{color:#777;text-decorat
SF:ion:none}a\x20img{border:0}@media\x20screen\x20and\x20\(max-width:772px
SF:\){body{background:none;margin-top:0;max-width:none;padding");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.60%T=SSL%I=7%D=7/30%Time=5B5F372D%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,46F1,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Mon,\x2030\x20Ju
SF:l\x202018\x2016:05:01\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\x20pri
SF:vate,\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1
SF:\r\nP3P:\x20CP=\"This\x20is\x20not\x20a\x20P3P\x20policy!\x20See\x20g\.
SF:co/p3phelp\x20for\x20more\x20info\.\"\r\nServer:\x20gws\r\nX-XSS-Protec
SF:tion:\x201;\x20mode=block\r\nX-Frame-Options:\x20SAMEORIGIN\r\nSet-Cook
SF:ie:\x201P_JAR=2018-07-30-16;\x20expires=Wed,\x2029-Aug-2018\x2016:05:01
SF:\x20GMT;\x20path=/;\x20domain=\.google\.com\r\nSet-Cookie:\x20NID=135=n
SF:KspBiQee6LwnWIvht5iWirIy259u46TuhTm9efQcEG3_0Eyudqj4t_oLR06RgimtVIz7HvR
SF:X0vFBxuO7tB7x33T59ql10XWiVEGmhRUmc744NsNP_3ec7XrT5sKC_sT;\x20expires=Tu
SF:e,\x2029-Jan-2019\x2016:05:01\x20GMT;\x20path=/;\x20domain=\.google\.co
SF:m;\x20HttpOnly\r\nAlt-Svc:\x20quic=\":443\";\x20ma=2592000;\x20v=\"44,4
SF:3,39,35\"\r\nAccept-Ranges:\x20none\r\nVary:\x20Accept-Encoding\r\n\r\n
SF:<!doctype\x20html><html\x20itemscope=\"\"\x20itemtype=\"http://schema\.
SF:org/WebPage\"\x20lang=\"it\"><head><meta\x20content=\"text/html;\x20cha
SF:rset=UTF-8\"\x20http-equiv=\"Content-Type\"><meta\x20content=\"/images/
SF:brandin")%r(HTTPOptions,74E,"HTTP/1\.0\x20405\x20Method\x20Not\x20Allow
SF:ed\r\nAllow:\x20GET,\x20HEAD\r\nDate:\x20Mon,\x2030\x20Jul\x202018\x201
SF:6:05:01\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nServe
SF:r:\x20gws\r\nContent-Length:\x201592\r\nX-XSS-Protection:\x201;\x20mode
SF:=block\r\nX-Frame-Options:\x20SAMEORIGIN\r\nAlt-Svc:\x20quic=\":443\";\
SF:x20ma=2592000;\x20v=\"44,43,39,35\"\r\n\r\n<!DOCTYPE\x20html>\n<html\x2
SF:0lang=en>\n\x20\x20<meta\x20charset=utf-8>\n\x20\x20<meta\x20name=viewp
SF:ort\x20content=\"initial-scale=1,\x20minimum-scale=1,\x20width=device-w
SF:idth\">\n\x20\x20<title>Error\x20405\x20\(Method\x20Not\x20Allowed\)!!1
SF:</title>\n\x20\x20<style>\n\x20\x20\x20\x20\*{margin:0;padding:0}html,c
SF:ode{font:15px/22px\x20arial,sans-serif}html{background:#fff;color:#222;
SF:padding:15px}body{margin:7%\x20auto\x200;max-width:390px;min-height:180
SF:px;padding:30px\x200\x2015px}\*\x20>\x20body{background:url\(//www\.goo
SF:gle\.com/images/errors/robot\.png\)\x20100%\x205px\x20no-repeat;padding
SF:-right:205px}p{margin:11px\x200\x2022px;overflow:hidden}ins{color:#777;
SF:text-decoration:none}a\x20img{border:0}@media\x20screen\x20and\x20\(max
SF:-width:772px\){body{");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 92.62 seconds

 Scan conclusa 
 ------------ 

 -% 2018-07-30 18:07:40 %- 


Starting Nmap 7.60 ( https://nmap.org ) at 2018-07-30 18:07 CEST
